﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonkeyBrain.CSharp", "MonkeyBrain.CSharp.csproj", "{911F92EE-E03C-EF94-FB59-A87BE7B1ED2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonkeyBrain.CSharp.Editor", "MonkeyBrain.CSharp.Editor.csproj", "{4CAB513C-B845-2BB7-709B-C8847E2F61DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{911F92EE-E03C-EF94-FB59-A87BE7B1ED2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{911F92EE-E03C-EF94-FB59-A87BE7B1ED2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{911F92EE-E03C-EF94-FB59-A87BE7B1ED2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{911F92EE-E03C-EF94-FB59-A87BE7B1ED2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CAB513C-B845-2BB7-709B-C8847E2F61DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CAB513C-B845-2BB7-709B-C8847E2F61DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CAB513C-B845-2BB7-709B-C8847E2F61DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CAB513C-B845-2BB7-709B-C8847E2F61DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
